export const enTranslate = {
  aboutBM: 'A video chat with a 2D map, where you will hear others\' voices based on the location.'
    + ' It holds multiple conversations in a venue parallelly, and you may walk around between them.'
    + ' Sharing screens, cameras, texts, images, YouTube, and documents on google drive are supported.',
  BMmoreInfo: '... more info',
  YourName: 'Your name',
  Venue: 'Venue',
  EnterTheVenue: 'Enter the venue',
  Contents: 'Contents',
  'Create and Share': 'Create and Share',
  'Share Text':'Share Text',
  'Share iframe':'Share iframe',
  'Share image':'Share image',
  'Select video camera to share':'Select video camera to share',
  shareImport: '_Import shared items from file',
  shareDownload: '_Download shared items as a file',
  shareIframe: 'I_frame',
  shareText: '_Text (can paste directly)',
  shareImage: 'Ima_ge (can paste directly)',
  shareCamera: '_Camera',
  shareScreenBackground:'Screen as the _background',
  stopScreenBackground:'Stop _background screen',
  shareScreenContent:'_Screen in a window',
  stopScreen:'Close all screen and camera _windows',
  shareMouse:'_Mouse cursor',
  stopMouse: 'Stop sharing _Mouse cursor',
  ttCreateAndshare: '_Create and share',
  ttMicMute: '_Mic mute',
  headphoneL1: 'Stereo headphone (no echo cancel)',
  headphoneL2: 'Monaural speaker (echo cancel)',
}
export type EnKeyList = keyof typeof enTranslate
