export const jaTranslate = {
  aboutBM: '位置に応じて声が届く2Dマップ付きビデオチャットです。'
  + '会場内に複数の会話が並立し、会話間を歩き回ることができます。'
  + '画面、カメラ、テキスト、画像、YouTube、Googleドライブの文書を共有できます。',
  BMmoreInfo: '詳細',
  YourName: 'お名前',
  Venue: '会場名',
  EnterTheVenue: '入場',
  Contents: '共有',
  'Create and Share': '共有 (c)',
  'Share Text':'テキストの共有',
  'Share iframe':'Webページの共有',
  'Share image':'画像の共有',
  'Select video camera to share':'共有するカメラの選択',
  shareImport: 'ファイルからインポート (_i)',
  shareDownload: 'ファイルにダウンロード (_d)',
  shareIframe: 'Webページ (_f)',
  shareText: 'テキスト (_t / 直接ペースト可)',
  shareImage: '画像 (_g / 直接ペースト可)',
  shareCamera: 'ビデオカメラ (_c)',
  shareScreenBackground:'背景に画面共有 (_b)',
  stopScreenBackground:'背景の画面共有を停止 (_b)',
  shareScreenContent:'ウィンドウに画面共有 (_s)',
  stopScreen:'画面共有ウィンドウをすべて閉じる (_w)',
  shareMouse:'マウスカーソル (_m)',
  stopMouse: 'マウスカーソルの共有停止 (_m)',
  ttCreateAndshare: '作成と共有 (_c)',
  ttMicMute: 'マイクのミュート (_m)',
  headphoneL1: 'ヘッドフォン (ステレオ・エコーキャンセラーなし)',
  headphoneL2: 'スピーカー (モノラル・エコーキャンセルあり)',
}
export type JaKeyList = keyof typeof jaTranslate
