export const enTranslate = {
  aboutBM: 'A video chat with a 2D map, where you will hear others\' voices based on the location.'
    + ' It holds multiple conversations in a venue parallelly, and you may walk around between them.'
    + ' Sharing screens, cameras, texts, images, YouTube, and documents on google drive are supported.'
    + ' You may drop or paste on the map.',
  BMmoreInfo: '... more info',
  YourName: 'Your name',
  Venue: 'Venue',
  EnterTheVenue: 'Enter the venue',
  Contents: 'Contents',
  'Create and Share': 'Create and Share',
  'Share Text':'Share Text',
  'Share iframe':'Share iframe',
  'Share image':'Share image',
  'Select video camera to share':'Select video camera to share',
  shareImport: '_Import shared items from file',
  shareDownload: '_Download shared items as a file',
  shareIframe: 'I_frame',
  shareText: '_Text (can paste directly)',
  shareImage: 'Ima_ge (can paste directly)',
  shareCamera: '_Camera',
  shareScreenBackground:'Screen as the _background',
  stopScreenBackground:'Stop _background screen',
  shareScreenContent:'_Screen in a window',
  stopScreen:'Close all screen and camera _windows',
  shareMouse:'_Mouse cursor',
  stopMouse: 'Stop sharing _Mouse cursor',
  ttCreateAndshare: '_Create and share',
  ttMicMute: '_Mic mute',
  headphoneL1Chrome: 'Stereo headphone (Caution: no echo cancel)',
  headphoneL1: 'Stereo headphone',
  headphoneL2: 'Monaural speaker',
  etConnection: 'No connection',
  emConnection: 'Please check internet connection. Binaural Meet uses https. If internet is OK, the server may have problems.',
  etMicPermission: 'No permission to use microphone',
  emMicPermission: 'Your browser does not permit to use microphone. Please give me the permission and reload your browser.',
  etNoMic: 'No microphone',
  emNoMic: 'Please check if your PC has a microphone. Binaural Meet requires it.',
  etNoChannel: 'No data channel',
  emNoChannel: 'Please check firewall setting. Binaural Meet connect to https (443) port and port 10000-10010.',
  imageDropzoneText:'Drag and drop images here or click',
  lsTitle:'Avatar and notification setting',
  lsName: 'Name',
  lsColor: 'Color',
  lsColorAvatar:'Avatar',
  lsColorText:'Text',
  lsAutoColor:'Auto',
  lsImage: 'Avatar image',
  lsEmail: 'Input email to use Gravatar\'s image',
  lsImageFile: 'Upload file to use image file',
  lsSave: 'Save and close',
  lsCancel: 'Cancel change',
  lsNotifyCall: 'Called',
  lsNotifyTouch: 'Touched',
  lsNotifyNear: 'Approached',
  lsNotifyYarn: 'Yarn phone',
  rsCall: 'Call',
  lsNotification: 'Notification',
  rsConnectYarnPhone: 'Connect yarn phone',
  rsCutYarnPhone: 'Disconnect yarn phone',
  rsChatTo: 'Send chat only to {{name}}',
  upload: 'Upload',
  Save: 'Save',
  Clear: 'Clear',
  Cancel: 'Cancel',
  broadcastMyVoice: 'Broadcast my voice',
  soundLocalizationBasedOn: 'Sound localization based on',
  slAvatar: 'Avatar (avatar\'s direction)',
  slUser: 'User (top is front)',
  usage: 'How to use',
  cmJoined: '{{name}} joined.',
  cmLeft: '{{name}} Left.',
  cmNameChanged: '{{old}} changed its name to {{new}}.',
  cmCallBy: '{{name}} called you.',
  cmCallTo: 'You called {{name}}.',
  cmToAll: 'To all',
  cmToName: 'To {{name}}',
  cmSend: 'Send (CTRL+Enter)',
  cmPrivateFrom: 'Private from {{name}}',
  cmPrivateTo: 'Private to {{name}}',
  noCalled: '{{name}} called you.',
  noTouched: '{{name}} touched you.',
  noNear: '{{name}} approached you.',
  noYarn: '{{name}} connected yarn.',
  afkTitle: 'In away from keyboard mode (L / Esc)',
  afkMessage: 'Hit any key or click mouse to return.',
}
export type EnKeyList = keyof typeof enTranslate
