export const jaTranslate = {
  enAbout: '位置に応じて声が届く2Dマップ付きビデオチャットです。'
  + '会場内に複数の会話が並立し、会話間を歩き回ることができます。'
  + '画面、カメラ、テキスト、画像、YouTube、Googleドライブの文書を共有できます。マップにURL等をドロップ/ペーストできます。',
  enTopPageUrl: 'https://scrapbox.io/binaural-meet/%E3%83%88%E3%83%83%E3%83%97%E3%83%9A%E3%83%BC%E3%82%B8',
  enMoreInfo: '詳細',
  YourName: 'お名前',
  Venue: '会場名',
  EnterTheVenue: '入場',
  Contents: '共有',
  'Create and Share': '共有 (c)',
  'Share Text':'テキストの共有',
  'Share iframe':'Webページの共有(多くのサイトを表示できません)',
  'Share image':'画像の共有',
  'Select video camera to share':'共有するカメラの選択',
  shareImport: 'ファイルからインポート (_i)',
  shareImportTip: 'ダウンロードしたファイルから、共有コンテンツをロードします。',
  shareDownload: 'ファイルにダウンロード (_d)',
  shareDownloadTip: '画面共有とカメラ以外の全共有コンテンツをファイルにダウンロードします。',
  shareIframe: 'Webページ (_f)',
  shareIframeTip: '表示できるWebページはiframeで表示できるものに限られます。',
  shareText: 'テキスト (_t / 直接ペースト可)',
  sharePaste: 'ペースト (_v)',
  sharePasteTip: 'マップ上で Ctrl+V / Cmd+V でも貼付けできます。PDF、画像、YouTube、Google DocsへのURLを認識します。',
  shareImage: '画像 (_g)',
  shareImageTip: 'マップ上で Ctrl+V / Cmd+V で貼付けできます。画像は gyazo.com にアップロードされます。画像のURLも貼付けできます。',
  shareGDrive: 'Import Files from Google Drive',
  shareGDriveTip: 'Upload any available file from Google Drive',
  shareWhiteboard: 'ホワイトボード (_w)',
  shareWhiteboardTip: 'wbo.ophir.dev のホワイトボードを置きます。',
  shareEditEnd: '編集終了',
  shareCamera: 'ビデオカメラ (_c)',
  shareScreenBackground:'背景に画面共有 (_b)',
  stopScreenBackground:'背景の画面共有を停止 (_b)',
  shareScreenContent:'画面共有 (_s)',
  shareScreenContentTip:'画面更新の頻度(fps)を下げるとネットワーク負荷が減ります。',
  stopScreen:'画面共有・カメラをすべて閉じる (_l)',
  shareMouse:'マウスカーソル (_m)',
  shareMouseTip:'マウスカーソルが他の参加者にも見えるようになります。アバターの目もマウスカーソルを向いています。',
  fps: 'fps',
  ttCreateAndshare: '作成と共有 (_c)',
  stopMouse: 'マウスカーソルの共有停止 (_m)',
  frameRateSetting: 'フレームレート',
  ttMicMute: 'マイクのミュート (_m)',
  headphoneL1Chrome: 'ヘッドフォン (ステレオ / 注意:エコキャンなし)',
  headphoneL1: 'ヘッドフォン (ステレオ)',
  headphoneL2: 'スピーカー (モノラル)',
  etConnection: 'インターネット接続なし',
  emConnection: 'インターネット接続を確認してください。Binaural Meetは https を使います。インターネット接続の問題でなければ、サーバの問題かもしれません。',
  etMicPermission: 'マイク利用不可',
  emMicPermission: 'ブラウザがマイクの利用を許可しませんでした。ブラウザのURLの左の鍵のアイコンから許可し、ブラウザをリロードしてください。',
  etNoMic: 'マイクがありません',
  emNoMic: 'Binaural Meetにはマイクが必要です。パソコンにマイクがついていることを確認してください。',
  emClose: '閉じる',
  emNeverShow: 'このセッションでは表示しない',
  etNoChannel: 'データ通信ができません',
  emNoChannel: 'ファイアウォールの設定を確認してください。Binaural Meet は https(443番)と、8801-8810番か80番のポートに接続します。',
//  etRetry: '再接続中',
//  emRetry: '接続が切れたので、再接続を試みています。インターネット接続を確認してください。',
  etRetry: 'ブラウザの更新ボタンを押してください',
  emRetry: '一度接続が切れました。ブラウザの更新(リロード)ボタンを押してください。',
  imageDropzoneText:'画像をドラッグ＆ドロップするか、クリックしてください',
  lsTitle:'アバターと通知の設定',
  lsColor:'色',
  lsColorAvatar:'アバター色',
  lsColorText:'文字色',
  lsAutoColor:'自動',
  lsName: 'お名前',
  lsImage: 'アバターの画像',
  lsEmail: 'Gravatarの画像を使う場合はEmailを入力',
  lsImageFile: '画像ファイルの場合はファイルをアップロード',
  btSave: '保存して閉じる',
  btCancel: ' もとに戻す ',
  lsNotification: '通知の設定',
  lsNotifyCall: '呼出',
  lsNotifyTouch: '接触',
  lsNotifyNear: '接近',
  lsNotifyYarn: '糸電話',
  rsCall: '呼び出す',
  rsConnectYarnPhone: '糸電話をつなぐ',
  rsCutYarnPhone: '糸電話を切る',
  rsChatTo: '{{name}}だけにチャットを送る',
  ctPin: '位置/サイズを固定する',
  ctUnpin: '位置/サイズを可変にする',
  ctEditIframe: 'ページをブラウズ (非同期)',
  ctEndEditIframe: 'ブラウズを終了 (同期なし)',
  ctEditText: '編集開始 (表示位置は非同期)',
  ctEndEditText: '編集終了 (表示位置を同期)',
  ctEditWhiteboard: '編集開始 (表示位置は非同期)',
  ctEndEditWhiteboard: '編集終了 (表示位置は非同期)',
  ctEditGDrive: '編集開始・表示更新 (表示位置は非同期)',
  ctEndEditGDrive: '編集終了 (自動更新なし)',
  ctEndEditYoutube: '再生位置を同期',
  ctEditYoutube: '同期しない',
  ctMoveTop: '一番上に移動',
  ctMoveBottom: '一番下に移動',
  ctWallpaper: '壁紙にする',
  ctUnWallpaper: '壁紙からはずす',
  ctCopyToClipboard: 'クリップボードにコピー',
  ctMaximize: '最大化するように拡大する',
  ctUnMaximize: '最大化と拡大を戻す',
  ctFocus: '中央に表示',
  ctDelete: '削除する',
  ctClose: '閉じる',
  ctName: 'タイトル',
  ctFrameVisible: 'フレームあり',
  ctFrameInvisible: 'フレームなし',
  ctOpenAudioZone: '会議場所',
  ctClosedAudioZone: '防音会議室',
  ctNotAudioZone: 'ただの画像',
  ctOpaque: '不透明',
  ctTransparent: '透明',
  upload: 'アップロード',
  Save: '保存',
  Clear: 'クリア',
  Cancel: 'キャンセル',
  broadcastMyVoice: '声を全員に届ける',
  soundLocalizationBasedOn: '音像定位の向きの基準',
  slAvatar: 'アバターの向き',
  slUser: 'ユーザーの向き(上が前)',
  usage: '使い方',
  cmJoined: '{{name}}が参加。',
  cmLeft: '{{name}}が退出。',
  cmNameChanged: '{{old}} が {{new}} に名前を変更。',
  cmCallBy: '{{name}}があなたを呼びました。',
  cmCallTo: 'あなたが{{name}}を呼びました。',
  cmToAll: '全員へ',
  cmToName: '{{name}}へ',
  cmSend: '送信 (CTRL+Enter)',
  cmPrivateFrom: '{{name}}から個人宛',
  cmPrivateTo: '自分から{{name}}宛',
  noCalled: '{{name}}が呼びました。',
  noTouched: '{{name}}が触れました。',
  noNear: '{{name}}が近づきました。',
  noYarn: '{{name}}が糸電話をつなぎました。',
  afkTitle: '離席中モード (L / Esc)',
  afkMessage: 'キーかマウスクリックで戻ります。',
  gdFailed: 'Google Driveのファイルにアクセスできませんでした。\r\nファイルを共有設定を変え、インターネット上の全員が閲覧できるようにしてください。',
  videoLimit: '映像ストリーム数の上限',
  audioLimit: '音声ストリーム数の上限',
  connectionStatus: '通信状態',
}
export type JaKeyList = keyof typeof jaTranslate
