<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Binaural Meet</title>
    <style type="text/css">
      div {margin: 0.4em; clear:both; }
      img {margin: 0.4em; }
    </style>
  </head>
  <body>
    <h2>Binaural Meet</h2>
    <form action="./" method="get">
		お名前:<input type="text" name="name" /><br>
		参加する会場の名前:<input type="text" name="room" /><br>
    <input type="submit" value=" 会場に入る " />
    </form>
    <h2>使い方</h2>
    <img src="https://i.gyazo.com/bb3adb33eaee3d486192303624b615e9.png" style="width:40em"><br>
    ヘッドフォンをお使いの場合、左端のスピーカーのアイコンをクリックしてヘッドフォンモードに切り替えてください。<br>
    <h2>フィードバック</h2>
    <a href="https://docs.google.com/document/d/1wu5k9q3_tt24Qry5unZt76_OZOmRFIdc8sSCejU0_Lc/edit?usp=sharing">
      こちらのGoogle Docs</a>にコメントを頂けるとありがたいです。
    不具合を見つけられた場合は、<a href="https://docs.google.com/document/d/1hBQAB9RQr5KrVoDQ87q3CVNULI8-jomF4UNvzLocg04/edit?usp=sharing">
      こちらのGoole Docs</a>にご報告いただけると助かります。
  </body>
</html>
