<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Binaural Meet entrance</title>
    <style type="text/css">
      div {margin: 0.4em; clear:both; }
      img {margin: 0.4em; }
    </style>
  </head>
  <body>
    <h2>Binaural Meet entrance</h2>
    <form action="./index.html" method="get">
		Please input your name:<input type="text" name="userName" /><br>
		Please leave it blank or specify the room name:<input type="text" name="name" /><br>
    <input type="submit" value=" Enter the room " />
    </form>
    <h2>Usage</h2>
    <h3>Unmute mic to speak</h3>

    To speak, use <strong>headphones</strong> and click <img src="https://i.gyazo.com/1bd5af97f2ea8c0f4ce7b9217d6723b0.png" style="height:2em; vertical-align:-40%">.
    If you don't have headphone and use loudspeaker, click <img src="https://i.gyazo.com/a41333b9e6574abba48d66b5216c84b2.png" style="height:2em; vertical-align:-40%">
    and change to <img src="https://i.gyazo.com/829c1021b09a89a7615315240142e522.png" style="height:2em; vertical-align:-40%"> to enable echo canceller.
    Otherwise howling will occur.
    For sound localization and distance based volume change, stereo headphones are needed.

    <h3>Mute/unmute and device selection</h3>
    There are icons at the bottom left corner.<br>
    <img src="https://i.gyazo.com/6f407a655ff23c4bd6cbb805e7d6d8c1.png" style="width:40em"><br>
    If you use a headphone, click the single speaker icon on the far left and change to headphone mode.<br>
    <img src="https://i.gyazo.com/f907592842eb2edfd539544eaee75871.png" style="width:10em;">
	<div style="clear:both">


  <h3>Share contents</h3>
    By dropping on map or paste by keyboard operation,
    you can share images, text, YouTube videos, URLs which can be shown in an &lt;iframe&gt; element.<br>
    You can also share screen and mouse by clicking the share icon
     <img src="https://i.gyazo.com/c319a05b37a475967f18402f02702df4.png" style="height:2em; vertical-align:-40%">
     and open the share dialog.<br>
    Screens can be shared as content or main screen but only one user can use main screen.
    <br>
    <h3>Edit avatar information</h3>
    At the beginning, your avatar is located the center of the map and it has a config menu.<br>
    <img src="https://i.gyazo.com/12392c5f6f06e44c522a83b830a8b20a.png" style="float:left; width:15em">
    Click the red dots and open the config dialog. <br>
    <div>
    <img src="https://i.gyazo.com/2e6b6b66437a34946e0298e799668f65.png" style="float:left; width:15em">
    Then, input your info and click "Save" to save it for this session. or "Save to browser" to save it forever.
	</div>
	<div style="clear:both" />
	<br>

  </body>
</html>
