<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Binaural Meet entrance</title>
    <style type="text/css">
      div {margin: 0.4em; clear:both; }
      img {margin: 0.4em; }
    </style>
  </head>
  <body>
    <h2>Binaural Meet entrance</h2>
    <form action="./index.html" method="get">
		Please input your name:<input type="text" name="userName" /><br>
		Please leave it blank or specify the room name:<input type="text" name="name" /><br>
    <input type="submit" value=" Enter the room " />
    </form>
    For sound localization, click <img src="https://i.gyazo.com/829c1021b09a89a7615315240142e522.png" style="height:2em; vertical-align:-40%"> and change it into
    <img src="https://i.gyazo.com/a41333b9e6574abba48d66b5216c84b2.png" style="height:2em; vertical-align:-40%">.
    <h2>Usage</h2>

    <h3>Mute/unmute and device selection</h3>
    There are icons at the bottom left corner.<br>
    <img src="https://i.gyazo.com/0b3c6dd5b5712f49da49b1eebf752de9.png" style="width:40em"><br>
    If you use a headphone, click the single speaker icon on the far left and change to headphone mode.<br>
    <img src="https://i.gyazo.com/f907592842eb2edfd539544eaee75871.png" style="width:10em;">
	<div style="clear:both">

    <h3>Edit avatar information</h3>
    At the beginning, your avatar is located the center of the map and it has a config menu.<br>
    <img src="https://i.gyazo.com/12392c5f6f06e44c522a83b830a8b20a.png" style="float:left; width:15em">
    Click the red dots and open the config dialog. <br>
    <div>
    <img src="https://i.gyazo.com/2e6b6b66437a34946e0298e799668f65.png" style="float:left; width:15em">
    Then, input your info and click "Save" to save it for this session. or "Save to browser" to save it forever.
	</div>
	<div style="clear:both" />
	<br>

    <h3>Upload image</h3>
      Click the bottom far right icon and open share dialog.<br>
      <img src="https://i.gyazo.com/7f0bc27f0bd189f7317d4cc75b261344.png" style="width:20em"/><br>
      Then, click "Image".<br>
      <img src="https://i.gyazo.com/0a50f4afafd86b41b8d1f1dc3f4dc5c1.png" style="width:20em"/><br>
      Then, upload an image file and click "Done" button.<br>
      <img src="https://i.gyazo.com/ff69cb9f26dc4ed9b229e75c1be449a5.png" style="width:15em"/><br>
      The image will appear on the map. It may take 10 to 20 seconds.
      <div>
        <img src="https://i.gyazo.com/60ea4b0f52cee008ea2b3216ca2d8ec8.png" style="height:250px; float:none">
        <img src="https://i.gyazo.com/eeaf726efceaaaf6da9e1096b8f2ed60.png" style="height:250px; float:none">
        <img src="https://i.gyazo.com/d53e8fc8988b4a4f903721db56b21ac0.png" style="height:250px; float:none">
      </div>
      Then adjust location by dragging the image and click the "Share" button on the top left of the image to share the image to all participants.<br>
      Once shared image is pinned to the map. You need to unpin it from the title bar of the image.

    <h3>Share other thing</h3>
    You can also share your mouse cursor, text labels and iframe (web site which allows to display in iframe).
    Only one user can share screen.
  </body>
</html>
