<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Binaural Meet entrance</title>
    <style type="text/css">
      div {margin: 0.4em; clear:both; }
      img {margin: 0.4em; }
    </style>
  </head>
  <body>
    <h2>Binaural Meet entrance</h2>
    <form action="./index.html" method="get">
		Your name:<input type="text" name="user" /><br>
		Room name to join:<input type="text" name="room" /><br>
    <input type="submit" value=" Enter the room " />
    </form>
    <h2>Usage</h2>
    <img src="https://i.gyazo.com/b137bfe537ba3b05afd3a79d143ae8c2.png" style="width:40em"><br>
    If you use a headphone, click the single speaker icon on the far left and change to headphone mode.<br>
    <h2>Feedback</h2>
    Please leave your comments on this <a href="https://docs.google.com/document/d/1wu5k9q3_tt24Qry5unZt76_OZOmRFIdc8sSCejU0_Lc/edit?usp=sharing">Google Docs</a>.
    If you find any problem, please write on this <a href="https://docs.google.com/document/d/1hBQAB9RQr5KrVoDQ87q3CVNULI8-jomF4UNvzLocg04/edit?usp=sharing">Goole Docs</a>.
  </body>
</html>
