<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Conference</title>
    <script src="./config.js"></script>
    <script> const d = {}; </script>
    <script src="https://apis.google.com/js/client.js"></script>
    <link rel="icon" href="./favicon.ico">
  </head>
  <body tabindex="0">
    <h1> Loading Binaural Meet </h1>
    <div id="root"></div>
    <div id="overlay" style="position: fixed; top: 0px; left: 0px;"></div>
  <script src="conference.bundle.12f4eb5.js?2a0ab6b7008fdc2d900e"></script></body>
</html>
